{
  "name": "cio-sdk-tools",
  "version": "1.0.1",
  "description": "A self service tool to run diagnostics on your mobile SDK installation",
  "main": "src/core/index",
  "scripts": {
    "doctor": "npm start doctor",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "npx eslint 'src/**/*.{js,ts}' --fix",
    "format": "npx prettier --write 'src/**/*.ts' && (npm run lint:fix || true)",
    "lint:report": "npm run lint -- --output-file eslint_report.json --format json",
    "start": "npx tsc && node dist/index.js",
    "compile": "npx tsc"
  },
  "bin": {
    "cio-sdk-tools": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/customerio/cio-sdk-tools.git"
  },
  "author": "CustomerIO Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/customerio/cio-sdk-tools/issues"
  },
  "homepage": "https://github.com/customerio/cio-sdk-tools#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "winston": "^3.10.0",
    "xcode": "^3.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.1",
    "@types/node": "^20.4.8",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "lefthook": "^1.4.9",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "eslintIgnore": [
    "node_modules/"
  ]
}
